.start-container {
    font-family: 'Montserrat', sans-serif;
    min-height: 80vh;
    max-width: 1200px;
    border-radius: 4px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.start-container .left {
    display: flex;
    color: #fff;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    /* position: absolute; */
    /* position: relative */
}

.start-container .left .card {
    width: 50%;
}

.start-container .left .card h1 {
    color: #DDDDDE;
    margin-bottom: 0.1rem;
    font-size: 2rem;
}

.start-container .left .card p {
    color: #DDDDDE;
    margin: 2rem 0;
    font-size: 1.5rem;
    line-height: 1.1;
}

.start-container .left .card a {
    position: relative;
    display: inline-block;
    padding: 10px 30px;
    text-decoration: none;
    text-transform: uppercase;
    color: #DDDDDE;
    background: #424242;
    letter-spacing: 2px;
    font-size: 16px;
    transition: 0.5s;
}

.start-container .left .card a:hover {
    color: #ff9900;
}

.start-container .left .card a span {
    display: block;
    position: absolute;
    background: #DDDDDE;
}

.start-container .left .card a span:nth-child(1) {
    left: 0;
    bottom: 0;
    width: 1px;
    height: 100%;
    transform: scaleY(0);
    transform-origin: top;
    transition: transform 0.5s;
}

.start-container .left .card a:hover span:nth-child(1) {
    transform: scaleY(1);
    transform-origin: bottom;
    transition: transform 0.5s;
}

.start-container .left .card a span:nth-child(2) {
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.5s;
}

.start-container .left .card a:hover span:nth-child(2) {
    transform: scaleX(1);
    transform-origin: left;
    transition: transform 0.5s;
}

.start-container .left .card a span:nth-child(3) {
    right: 0;
    bottom: 0;
    width: 1px;
    height: 100%;
    transform: scaleY(0);
    transform-origin: top;
    transition: transform 0.5s;
    transition-delay: 0.5s;
}

.start-container .left .card a:hover span:nth-child(3) {
    transform: scaleY(1);
    transform-origin: bottom;
    transition: transform 0.5s;
    transition-delay: 0.5s;
}

.start-container .left .card a span:nth-child(4) {
    left: 0;
    top: 0;
    width: 100%;
    height: 1px;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.5s;
    transition-delay: 0.5s;
}

.start-container .left .card a:hover span:nth-child(4) {
    transform: scaleX(1);
    transform-origin: left;
    transition: transform 0.5s;
    transition-delay: 0.5s;
}

.start-container .right {
    width: 50%;
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.start-container .right .crypto-logo-svg {
    position: relative;
    width: 100%;
    height: 100%;
}

.start-container .right .crypto-logo-svg:nth-child(1) {
    top: -180px;
    left: 220px;
    max-width: 120px;
    height: auto;
}

.start-container .right .crypto-logo-svg:nth-child(2) {
    top: -70px;
    left: 195px;
    max-width: 95px;
    height: auto;
}

.start-container .right .crypto-logo-svg:nth-child(3) {
    top: -60px;
    left: -55px;
    max-width: 85px;
    height: auto;
}

.start-container .right .crypto-logo-svg:nth-child(4) {
    top: 5px;
    left: -45px;
    max-width: 60px;
    height: auto;
}

.start-container .right .crypto-logo-svg:nth-child(5) {
    top: 50px;
    left: -160px;
    max-width: 45px;
    height: auto;
}

.start-container .right .crypto-logo-svg:nth-child(6) {
    top: 60px;
    left: -90px;
    max-width: 35px;
    height: auto;
}

.start-container .right .crypto-logo-svg:nth-child(7) {
    top: 100px;
    left: -170px;
    max-width: 40px;
    height: auto;
}

.start-container .right .crypto-logo-svg:nth-child(8) {
    top: 150px;
    left: -260px;
    max-width: 125px;
    height: auto;
}

@media screen and (max-width: 665px) {
    .start-container {
        flex-direction: column-reverse;
    }
    .start-container .left {
        width: 100%;
    }
    .start-container .left .card {
        width: 100%;
        padding-bottom: 100px;
        padding-left: 5%;
        padding-right: 15%
    }
    .start-container .left .card h1 {
        font-size: 1rem;
    }
    .start-container .left .card p {
        font-size: 0.9rem;
    }
    .start-container .right {
        /* padding-top: 20px; */
        margin-top: 25px;
        width: 100%;
        min-height: 50vh;
    }
    .start-container .right .crypto-logo-svg:nth-child(1) {
        top: -130px;
        left: 180px;
        max-width: 80px;
        height: auto;
    }
    .start-container .right .crypto-logo-svg:nth-child(2) {
        top: -70px;
        left: 170px;
        max-width: 65px;
        height: auto;
    }
    .start-container .right .crypto-logo-svg:nth-child(3) {
        top: -55px;
        left: -15px;
        max-width: 60px;
        height: auto;
    }
    .start-container .right .crypto-logo-svg:nth-child(4) {
        top: -15px;
        left: 0px;
        max-width: 45px;
        height: auto;
    }
    .start-container .right .crypto-logo-svg:nth-child(5) {
        top: 25px;
        left: -95px;
        max-width: 35px;
        height: auto;
    }
    .start-container .right .crypto-logo-svg:nth-child(6) {
        top: 35px;
        left: -25px;
        max-width: 25px;
        height: auto;
    }
    .start-container .right .crypto-logo-svg:nth-child(7) {
        top: 60px;
        left: -105px;
        max-width: 25px;
        max-height: 40vh;
        height: auto;
    }
    .start-container .right .crypto-logo-svg:nth-child(8) {
        top: 105px;
        left: -165px;
        max-width: 90px;
        max-height: 40vh;
        height: auto;
    }
}